DATABASE_URL=
DEV_DATABASE_URL=postgres://{db_user}:{db_password}@{host}}:{port}/{databaseName}
TEST_DATABASE_URL=postgres://{db_user}:{db_password}@{host}:{port}/{databaseName}
SECRET=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_TEST_NAME=